-- import: fastn

-- fastn.package: adw-ith.github.io/fastn-test
favicon: /-/adw-ith.github.io/fastn-test/favicon.ico
-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: adw-ith.github.io/fastn-test/FASTN/ds
-- fastn.auto-import: adw-ith.github.io/fastn-test/assets
-- fastn.auto-import: doc-site
